body{
    background-color: #f1e8de;
}

h1 {
    color:  #025157;
    text-align: center;
    font-size: 60px;
    margin-top: 180px;
}

h2 {
    color: gray;
    text-align: center;
}

p{
    color: #8b8b8bcc;
    font-size: 20px;
    font-family: Verdana;
}  

button{
    color: #fff;
    background-color: #025157;
}

.fixed-header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
}

.header{
    margin: 10px 20px 0 20px;
    font-size: 0;
    line-height: 45px;
    font-family:sans-serif;
}

li {
    display: inline;
}


.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo { 
    width: 15%;
}

/* .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    
} */

.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

.actions {
    font-size: 14px;
    font-weight: 600;
    width: 15%;
    text-align: left;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
.actions a{
    color: #67b54b ;
} 

.actions button{
    color: white;
    background-color: #67b54b;
    padding-left: 12px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;

}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.publish h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #025157;
    margin-left: 20px;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 20px
  }


  .publish > form{
    margin-left: 20px
  }

  .ex-video{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .ex-video img{
      width: 120px;
      margin-top: 10px;
  }

  .promo1 {
     display: flex;
     width: 100%;
     align-items: center;
     background-color: #a1d683;
  }

  .publish1{
    margin-left: 150px;
    margin-right: 50px;
  }

  .publish1 h3{
    font-family: "Alegreya",serif;
    font-size: 51px;
    line-height: 40px;
    color: #025157;
    margin-left: 20px;
  }

  .publish1 p{
      color: gray;
      font-size: 20px;
  }

  .publish1 img{
      display: flex;
      width: 80%;
      flex-direction: column;
  }

  .publish1 button {
      padding: 10px;
  }

  .publish2 {
      background-color: white;
      width: 65%;
      margin-right: 150px;
      margin-top: 50px;
      margin-left: 0px;
      margin-bottom: 50px;
      padding: 1px;
  }

  .publish2 p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .p1 {
    font-family: Verdana;
    font-size: 12px;
    color: #025157;
  }

  .p2 {
    font-family: Verdana;
    font-size: 25px;
    color: #404c4d;
  }

  .p3 {
    font-family: Verdana;
    font-size: 15px;
    color: #a2a9aa;
    margin-left: 30px;
  }

  .publish2 button{
    padding: 10px;
    margin: 10px;
  }

  .publish2 img {
      width: 100%;
  }

  .features{
      display: grid;
      /*grid-template-columns: 300px 300px;
      grid-template-columns: repeat(2, 200px);
      grid-template-columns: 500px 1fr; */
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 330px 330px;
      /*height: 660px;
      grid-template-rows: repeat(2, 1fr);*/
      background-color: #025157;
      padding: 5%;
  }

  .feature-art {
      background-color: white;
      margin-top: 20px;
      margin-left: 40px;
      width: 90%;
      height: 300px;
  }

.carousel-inner {
    max-height: 100%;
    height: 450px;
}

.Blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}



/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
/*.navbar, .actions {
        display: none;
    } */

    h1 {
        font-size: 30px;
        margin-top: 120px;
    }

    h2 {
        font-size: 15px;
    }

    .banner > img {
        width: 100%;
    }

    .formulario > form {
        display: flex;
        flex-direction: column;
        height: 50px;
        margin-top: 10px;
        width: 65%;
    }

    .promo {
        flex-direction: column;
        max-width: 90%;
        margin-top: 250px;
    }

    .ex-video > video {
        width: 100%;
    }

    .publish {
        margin-top: 10px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}

  